{
    "name": "GameUI",
    "rootNamespace": "GameUI",
    "references": [
        "GUID:4a425e8ca1ae69c419c4a101ae44eed5",
        "GUID:7096991a729bfb144999c7062406140d",
        "GUID:1e26b03843956d342ac28ecfb358d4c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}