{
    "name": "Player",
    "rootNamespace": "Player",
    "references": [
        "GUID:951bb3a2218977745bfb938221f4ef43",
        "GUID:07c50e1644c743646943aa82967971c2",
        "GUID:9f6c18ef623676348aee7ed12e15e6e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}